,, 21- m·- „aua »s m a wama haym

,μα-..ωη- nmqu- ’m summm

adq! -m, m. asenam, nm} ‘'unm—nm„

V ὃ u .. ,ιη-ων ιιέιιακιιιιεαιεο-πευιι hulam]

aad apl ’,κ-ι-’Ἦῃντῑ “HEREQ

ab ,Η , ,μ- *us ττιυι *um mmm-,mn

9 mh· ⁸¹- ἰωνι- nvmfflmunsdm

:⁶²3⁸ iun , -Μ ,ωε-επ ι η >flet-ea {hulmum

ι tenu] ,,, μιν-ητα· 4ι munau Quian-..Q

,ι’ imum ἢ, a amns. ¹⁰¹1 Qum {maffi-

zit. 511 «us-— *⁸² '¹¹²¹‘- fflinwuwx—mtff

11 itis 5„ „Q -ιι &mm ἢ ιπζ-αῆι W

,Offdeffldm m :uu nazanzum-niquis
e

rocem> . Δ -« η’ ..αι-ἐικ- mx-uz. *obituum d ‹²1—
ἰ na. Quo.
[ξι io Tridbn ἱ...

9¹ i f„ Roman

ι νιι-ἱιωιτψ«Διειιιιιιιι istud-nhc ut low-1⁵¹⁴
‚f ffljnores a„ Ψ,

uam Ι tun> mum. rufinus de ejus cun Q
0 S «Μ 4ιι nummu-Q untur: eum quasi firmium
'qum et ἐι-Μ mm„ Qum 'n span cnmpos‘h'onis
1¹} onleuhs 04

ἒ ‚ i S turbare. ων m— puniacum ennom

ἱ ὗ bes .
[Zp egfr’uagiecfi’ Z* *nb-a. flatu-undo &Quo
ἔ 19 Sine ulla ih - m- ‘m quud ‘²3⁸⁵ mutuen-
isszsset et mm! mna-agn nlxssonmonsul
9 p edis adhun.

ιιι Philippo

‚rrf'p'

