INDEX CAPITUM

PROOEMIUM

1⁰ DoCrmeraoosio ecclesiaque Cameracensi ................ 3

2⁰ Quare ermerarerion sextodecimo sarculo Gonia, W o*
litoque historiar adsorihenoum sit. . . .· ............... 6

CAPUT PRIMUM

D! ΜΑΧΙΜΙΗΑΝΟ Α Β1111615

11 Do} oJ'us genere ............................. 19
2· Do ejur' ingenio ............................. 22

orror 11

1ο Quomodo Morimfflrnus Gomorroonslo episcopo· delectus sit ..... 31
2⁰ Quomodo od uohiepisoopotum provectu: ................ 311

CAPUT 111

Dr errurorrrro moran Gomorra rnrrorro .............. 49

61111111Α

onom nummos orrroorro'r morrono rorrcrus rrr

1ο corrigam clericorum moribus ..................... 55
*synodo ut servarentur decreto Tridentino ooovooondlr ........ 59

CAPUT V

01101οὓ0 malumus MRBSI IN WMGESIO cmmemsrsour nocuum
PROVINCIA ΟΒΒΤῙῙΙΒῙΤ

1⁰ Flnlbur Grllloe eustodiendo no Gaul hugonoti oum Ghourssr ro
oonsungerenr .............................. 110
2· erronum· opprimendis ε
α. cumorrol ............................. 88
b. curem comorrooorlr ....................... 91
r. valentiani· ............................ 110

 

