luuux cuuluuu

CAPUT Vl

QUOHOEO mxlulumuus numicis REBUS,AD vuuiuu GENERALBM mimium!
811 lumlscumuu

1· De venio generalium publicum Maximiliuni intercessionem ...... 111
’ 2⁰ DoMuximiliuuo clementio suasore ...... u . . .= ......... 123
A. Numqui oum ud clementiam prodioandom induxerint? ..... 12⁴
a. Alline Belgii episcopii ...................... 121
b.AnGrunvoilonus? ......................... 132
c. An Nobiios? .......................... 141
d. An utiquo marchio Boi-gensis 1 ................. 151)
Β. Quomodo Mulmiliwus censuerit in Belgio pacem restitui posse
ot hoerosim restingui ........................ 156
3⁰ De veniae generalis promulgatione .................... 161

CONCLUSlO

vlul Ac PERLEGL
uum-:mm Punlslouuu, 111 8011110111,

. u. u. v1 mus uuo. uum} uuccuuxxxm

Fucuuuuuls muuuuuuu lu Acuuuulu PARISIENSI DECANUS

A. HlMLY

TYPIS MANDETUR

Academi& Purisiensis Rector
omium

--..-..-.

um. uuum, 8, uun cinnomo-uuuumuu, umus

 

